# AnnotationProcessorTool

./: README.md  bug.txt  build.gradle  settings.gradle  注解简介.md
app/: build.gradle
app/src/androidTest/java/com/sunnyday/annotationprocessortool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyday/annotationprocessortool/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunnyday/annotationprocessortool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
